{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.63,
        "y": 1.08
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7123257345022034,
        "y": 0.5981175361519884
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.66,
        "y": 0.76870573118309
      },
      "prevControl": {
        "x": 4.0516663905968695,
        "y": 0.76870573118309
      },
      "nextControl": {
        "x": 5.392791383027362,
        "y": 0.76870573118309
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.42,
        "y": 0.7343655656169461
      },
      "prevControl": {
        "x": 5.120595380719445,
        "y": 0.7343655656169461
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}