{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.63,
        "y": 1.08
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8445103810622845,
        "y": 0.45964424108779145
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.73,
        "y": 0.55
      },
      "prevControl": {
        "x": 4.086479702371169,
        "y": 0.38524054902781224
      },
      "nextControl": {
        "x": 5.376927015744,
        "y": 0.7156316674482499
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.11,
        "y": 0.9744694555937465
      },
      "prevControl": {
        "x": 5.54021337800461,
        "y": 0.9690233636522654
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}