{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.62,
        "y": 1.08
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9232367985317698,
        "y": 1.08
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.72,
        "y": 0.7041786576918317
      },
      "prevControl": {
        "x": 4.111666390596869,
        "y": 0.7041786576918317
      },
      "nextControl": {
        "x": 5.376309815210683,
        "y": 0.7041786576918317
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.82,
        "y": 1.0527115286706177
      },
      "prevControl": {
        "x": 6.100328978925447,
        "y": 1.0527115286706177
      },
      "nextControl": null,
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}