{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.11,
        "y": 0.9744694555937465
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.755148134112622,
        "y": 0.5602496713604603
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.0,
        "y": 0.8108723937057454
      },
      "prevControl": {
        "x": 5.038782907114763,
        "y": 0.5605413296793118
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}