{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.63,
        "y": 4.395781923773253
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5640656956054397,
        "y": 4.7750583805665885
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.99,
        "y": 4.815121907060424
      },
      "prevControl": {
        "x": 3.4227068296583294,
        "y": 5.017914686594345
      },
      "nextControl": {
        "x": 4.870580149464797,
        "y": 4.500337056037434
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.06,
        "y": 4.4
      },
      "prevControl": {
        "x": 5.4696296167010425,
        "y": 4.435591504343657
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}