{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.06,
        "y": 4.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.322725662752364,
        "y": 4.580464109025105
      },
      "holonomicAngle": 0.625530714140777,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.46,
        "y": 4.5575706653143415
      },
      "prevControl": {
        "x": 4.578762721250872,
        "y": 4.5575706653143415
      },
      "nextControl": {
        "x": 2.582893699195461,
        "y": 4.5575706653143415
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.47,
        "y": 3.7
      },
      "prevControl": {
        "x": 2.4260334381622393,
        "y": 4.105812117954154
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}