{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.63,
        "y": 3.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2206640399439967,
        "y": 4.13976531759292
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.9246374340499544,
        "y": 4.551847304386651
      },
      "prevControl": {
        "x": 1.9058791889210076,
        "y": 4.277125979857497
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}