{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.63,
        "y": 3.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.109780155259345,
        "y": 5.018185142877483
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.48,
        "y": 4.86090879448195
      },
      "prevControl": {
        "x": 3.8659716276893787,
        "y": 4.86090879448195
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}