{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.06,
        "y": 4.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.076516888397099,
        "y": 4.088255069243703
      },
      "holonomicAngle": 0.625530714140777,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.49,
        "y": 3.229750930090096
      },
      "prevControl": {
        "x": 5.969465447581413,
        "y": 3.853597271208384
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}