{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.6826681127410696,
        "y": 2.7547119730917666
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9157857052795368,
        "y": 2.7547119730917666
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.49,
        "y": 2.7440485063788755
      },
      "prevControl": {
        "x": 2.1215021245418964,
        "y": 2.7440485063788755
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}