{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.62,
        "y": 4.395781923773253
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9232367985317698,
        "y": 4.395781923773253
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.88,
        "y": 4.616282311535342
      },
      "prevControl": {
        "x": 3.27166639059687,
        "y": 4.616282311535342
      },
      "nextControl": {
        "x": 4.536309815210684,
        "y": 4.616282311535342
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.02,
        "y": 5.9748492167791785
      },
      "prevControl": {
        "x": 6.02,
        "y": 4.838473272439196
      },
      "nextControl": null,
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}