{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.63,
        "y": 4.395781923773253
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5640656956054397,
        "y": 4.7750583805665885
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.99,
        "y": 4.815121907060424
      },
      "prevControl": {
        "x": 3.3882296691929024,
        "y": 4.7865051024219705
      },
      "nextControl": {
        "x": 5.0080927333666825,
        "y": 4.863536658275406
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.06,
        "y": 4.4
      },
      "prevControl": {
        "x": 5.4696296167010425,
        "y": 4.435591504343657
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}