{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.67,
        "y": 4.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.973236798531768,
        "y": 4.4
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9092,
        "y": 4.547738127981779
      },
      "prevControl": {
        "x": 3.300866390596867,
        "y": 4.547738127981779
      },
      "nextControl": {
        "x": 5.804424549815083,
        "y": 4.547738127981779
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.34,
        "y": 3.1439005161747358
      },
      "prevControl": {
        "x": 5.510445235619842,
        "y": 4.239297777619512
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}