{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.794887998080494,
        "y": 3.842150549353003
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.29489616743209,
        "y": 3.7982970020953353
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.939250380719042,
        "y": 3.5422320356619417
      },
      "prevControl": {
        "x": 14.430041566383046,
        "y": 3.592022445801768
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}