{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.846398246429711,
        "y": 2.743265251236386
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.27406215366064,
        "y": 2.342629986298036
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.19393510067297,
        "y": 2.1709291584673145
      },
      "prevControl": {
        "x": 14.58884700468363,
        "y": 2.600181228044118
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}