{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.83,
        "y": 3.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.982170746348414,
        "y": 4.368699754700548
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.598705564193136,
        "y": 4.734994854072754
      },
      "prevControl": {
        "x": 14.085191243046845,
        "y": 4.282849340785188
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}