{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.828364847501659,
        "y": 4.395781923773253
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.526701268131907,
        "y": 4.459798165381602
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.554186496061979,
        "y": 4.547738127981779
      },
      "prevControl": {
        "x": 13.144356784810766,
        "y": 4.400195555794582
      },
      "nextControl": {
        "x": 11.917472451063565,
        "y": 4.706916639231382
      },
      "holonomicAngle": -89.42706130231664,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.22,
        "y": 4.48
      },
      "prevControl": {
        "x": 11.181160404852868,
        "y": 4.382627540684841
      },
      "nextControl": null,
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}