{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 10.02732834531413,
        "y": 3.7219599698714974
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.59580016751729,
        "y": 4.365063416632023
      },
      "holonomicAngle": 48.480392816545944,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.43686329587192,
        "y": 4.723548132217372
      },
      "prevControl": {
        "x": 11.589805878573696,
        "y": 4.757888297783516
      },
      "nextControl": {
        "x": 13.313965340649148,
        "y": 4.68798994121289
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.789164637152803,
        "y": 4.96
      },
      "prevControl": {
        "x": 13.902043693360742,
        "y": 4.828362698663113
      },
      "nextControl": {
        "x": 13.902043693360742,
        "y": 4.828362698663113
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.381217848940887,
        "y": 4.717824771289682
      },
      "prevControl": {
        "x": 14.182488378817588,
        "y": 4.694931327578919
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}