{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 10.23,
        "y": 4.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.99457634209386,
        "y": 4.494613695109744
      },
      "holonomicAngle": 0.625530714140777,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.980582584002539,
        "y": 4.740718215000445
      },
      "prevControl": {
        "x": 11.154830448069202,
        "y": 4.677761244795848
      },
      "nextControl": {
        "x": 13.857167883097432,
        "y": 4.77094529427958
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.794887998080494,
        "y": 3.842150549353003
      },
      "prevControl": {
        "x": 14.133839810932217,
        "y": 3.842150549353003
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}