{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.828364847501659,
        "y": 1.08
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.740088740159734,
        "y": 0.6117107531464394
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.801570232898252,
        "y": 0.76870573118309
      },
      "prevControl": {
        "x": 12.409736827290239,
        "y": 0.7829596357391522
      },
      "nextControl": {
        "x": 11.06898003415384,
        "y": 0.7515356484000181
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.044498428097201,
        "y": 0.7343655656169461
      },
      "prevControl": {
        "x": 11.343701358682992,
        "y": 0.7114721219061839
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}