{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.565186965334004,
        "y": 4.381556092304731
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.093845962756939,
        "y": 4.422799790834968
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.223510779201488,
        "y": 4.511783777892816
      },
      "prevControl": {
        "x": 12.299502633607345,
        "y": 4.614804274591249
      },
      "nextControl": {
        "x": 10.135310271683924,
        "y": 4.407594367598582
      },
      "holonomicAngle": 45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.74,
        "y": 3.58
      },
      "prevControl": {
        "x": 10.031891407312227,
        "y": 3.877614768239917
      },
      "nextControl": null,
      "holonomicAngle": 45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.036363636363636154,
      "names": [
        "open-claw",
        "continue"
      ]
    }
  ]
}