{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.828364847501659,
        "y": 2.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.597290865007839,
        "y": 2.719200218095307
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.958004244566732,
        "y": 2.7440485063788755
      },
      "prevControl": {
        "x": 14.325837766897681,
        "y": 2.7219310004900223
      },
      "nextControl": null,
      "holonomicAngle": 179.5470900769397,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}