{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.83,
        "y": 3.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.342742484792927,
        "y": 5.0154395395295985
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.977406259310788,
        "y": 4.86090879448195
      },
      "prevControl": {
        "x": 12.591394040919571,
        "y": 4.849462072626569
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 6.0,
  "isReversed": null,
  "markers": []
}