{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.83,
        "y": 3.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.27406215366064,
        "y": 3.847873910280693
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.850533445011525,
        "y": 4.408763281194384
      },
      "prevControl": {
        "x": 14.720484306020515,
        "y": 4.322912867279023
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 6.0,
  "isReversed": null,
  "markers": []
}