{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.828364847501659,
        "y": 1.08
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.52512804896989,
        "y": 1.08
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.727133587363893,
        "y": 0.7041786576918317
      },
      "prevControl": {
        "x": 12.335467196767024,
        "y": 0.7041786576918317
      },
      "nextControl": {
        "x": 11.07082377215321,
        "y": 0.7041786576918317
      },
      "holonomicAngle": -89.42706130231664,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.628823445756918,
        "y": 1.0527115286706177
      },
      "prevControl": {
        "x": 10.348494466831472,
        "y": 1.0527115286706177
      },
      "nextControl": null,
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}