{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 10.4,
        "y": 4.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.16457634209386,
        "y": 4.644613695109744
      },
      "holonomicAngle": 0.625530714140777,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.754824471586659,
        "y": 4.414486642122074
      },
      "prevControl": {
        "x": 13.636520873898972,
        "y": 4.446534884810711
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}