{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.828364847501659,
        "y": 4.395781923773253
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.52512804896989,
        "y": 4.395781923773253
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.566457644006682,
        "y": 4.616282311535342
      },
      "prevControl": {
        "x": 13.174791253409813,
        "y": 4.616282311535342
      },
      "nextControl": {
        "x": 11.910147828796,
        "y": 4.616282311535342
      },
      "holonomicAngle": -89.42706130231664,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.432582923728404,
        "y": 5.9748492167791785
      },
      "prevControl": {
        "x": 11.371487800650845,
        "y": 5.334686800695696
      },
      "nextControl": null,
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}