{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.794887998080494,
        "y": 3.842150549353003
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.29489616743209,
        "y": 3.7982970020953353
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.967702043656086,
        "y": 3.1225700073405473
      },
      "prevControl": {
        "x": 14.45849322932009,
        "y": 3.1723604174803737
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}