{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 10.4,
        "y": 4.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.16457634209386,
        "y": 4.644613695109744
      },
      "holonomicAngle": 0.625530714140777,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.24218463876147,
        "y": 4.538040238458471
      },
      "prevControl": {
        "x": 12.123881041073783,
        "y": 4.570088481147108
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}