{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 10.4,
        "y": 4.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.4165168883971,
        "y": 4.088255069243703
      },
      "holonomicAngle": 0.625530714140777,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.965959537455406,
        "y": 3.229750930090096
      },
      "prevControl": {
        "x": 10.479473858601697,
        "y": 3.561705863896158
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}