{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 10.35,
        "y": 0.9744694555937465
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.4009349679599,
        "y": 0.9175131153030485
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.67724445483493,
        "y": 0.7458122874723278
      },
      "prevControl": {
        "x": 12.346070842033676,
        "y": 0.7761698686457765
      },
      "nextControl": {
        "x": 13.364047766157816,
        "y": 0.6828553172677291
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.800611359008187,
        "y": 0.3451770225339769
      },
      "prevControl": {
        "x": 13.64449245161466,
        "y": 0.18492291655863682
      },
      "nextControl": {
        "x": 13.64449245161466,
        "y": 0.18492291655863682
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.186623577399404,
        "y": 0.7572590093277083
      },
      "prevControl": {
        "x": 13.501408428422394,
        "y": 0.505431128509317
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}