{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 10.4,
        "y": 4.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.16457634209386,
        "y": 4.644613695109744
      },
      "holonomicAngle": 0.625530714140777,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.99775266678561,
        "y": 4.5575706653143415
      },
      "prevControl": {
        "x": 11.879449069097923,
        "y": 4.589618908002978
      },
      "nextControl": {
        "x": 13.874499016223817,
        "y": 4.532444948253902
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.82843766818435,
        "y": 3.6
      },
      "prevControl": {
        "x": 13.87263639326,
        "y": 4.0063586258660395
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}