{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.565186965334004,
        "y": 4.381556092304731
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.093845962756939,
        "y": 4.422799790834968
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.223510779201488,
        "y": 4.511783777892816
      },
      "prevControl": {
        "x": 11.980979971837064,
        "y": 4.674098604886155
      },
      "nextControl": {
        "x": 10.903002567250809,
        "y": 4.443103446760527
      },
      "holonomicAngle": 45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.712543494291141,
        "y": 3.6074927513176833
      },
      "prevControl": {
        "x": 10.239092699638688,
        "y": 3.950894406979125
      },
      "nextControl": null,
      "holonomicAngle": 45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.036363636363636154,
      "names": [
        "open-claw",
        "continue"
      ]
    }
  ]
}