{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.828364847501659,
        "y": 4.395781923773253
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.526701268131907,
        "y": 4.459798165381602
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.452650992258507,
        "y": 5.000379761185433
      },
      "prevControl": {
        "x": 12.992059035509367,
        "y": 5.28164252659481
      },
      "nextControl": {
        "x": 11.456842789461978,
        "y": 4.481136912584384
      },
      "holonomicAngle": -89.42706130231664,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.873583699252581,
        "y": 3.506667456990637
      },
      "prevControl": {
        "x": 11.435504042259193,
        "y": 4.808331036360387
      },
      "nextControl": null,
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.5,
  "maxAcceleration": 1.5,
  "isReversed": null,
  "markers": []
}