{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 10.35,
        "y": 0.9744694555937465
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.698681924426849,
        "y": 0.5405815958038307
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.498249605194864,
        "y": 0.8108723937057454
      },
      "prevControl": {
        "x": 11.46395570519624,
        "y": 0.5263557643353082
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}