{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 10.4,
        "y": 4.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.4,
        "y": 3.9277456541701548
      },
      "holonomicAngle": 0.625530714140777,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.32080791497223,
        "y": 3.5
      },
      "prevControl": {
        "x": 10.598847278073855,
        "y": 3.5
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}