{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 2.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1180339887498976,
        "y": 2.0
      },
      "isLocked": false,
      "linkedName": "auto-start-new"
    },
    {
      "anchor": {
        "x": 4.8133794936622705,
        "y": 5.000379761185433
      },
      "prevControl": {
        "x": 3.4483786212624956,
        "y": 4.630551938614065
      },
      "nextControl": {
        "x": 6.257301387717239,
        "y": 5.391590126569783
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.33554346079411,
        "y": 1.7995676807680143
      },
      "prevControl": {
        "x": 10.473533411514488,
        "y": -0.1653204843024343
      },
      "nextControl": {
        "x": 2.197553510073722,
        "y": 3.7644558458384596
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4340165566144285,
        "y": 0.9633000027245741
      },
      "prevControl": {
        "x": 1.6683597104218424,
        "y": 2.031594499175158
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 134.85133795010796,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 134.23610153907003,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -162.37492014352154,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}